{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<style>
 
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap');


body {
    background-image: url("https://initiate.alphacoders.com/images/101/cropped-1920-1080-1011195.jpg?3469");
    background-size: cover ;
    font-family: sans-serif;
    height: 100vh; 
    max-width: 100%;
}

.img{
    max-width: 100%;
}
.form {
    width: 450px;
    height: 500px;
    background-color: rgb(44, 148, 173);
    color: rgb(10, 10, 10);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50% );
    border-radius: 60px 60px 60px 60px;
    padding: 60px 40px;
    font-family: 'Lobster', cursive;
}
.form .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);

}
.form h4{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    font-family: 'Lobster', cursive;
}
.form h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    font-family: 'Lobster', cursive;
}
.form h3{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 18px;
    font-family: 'Open Sans Condensed', sans-serif;
}
.form label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
    font-family: 'Lobster', cursive;
}
.form input{
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px;
}
.form input[type="text"],
.form input[type="password"] {
    border: none;
    border-bottom: 1px solid rgb(211, 27, 27);
    height: 40px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border-radius: 20px;
    font-family: 'Work Sans', sans-serif;
}
.form input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: rgb(196, 21, 21);
    color: rgb(39, 14, 151);
    font-size: 18px;
    border-radius: 20px;  
}
.form input[type="submit"]:hover {
    transform: scale(0.95);
}
.form a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgray;
    margin: 0;
    padding-left: 140px;
}
.form a:hover {
    color:white;
}
.form button{
    margin-left: 100px;
    padding-left : 70px;
    padding-right : 70px;
    color:rgb(44, 148, 173);
    background: rgb(255, 255, 255);
}
.footer {

    padding: 1.5em;
    text-align: center;
    background-color: #0a0a0a;
    font-family: 'Lobster', cursive; 
}
#TITULO{
    font-family: 'Lobster', cursive;
    font-size: 30px;
    max-width: 100%; 
}
#cuadr_regis{
    width: 500px;
    height: 500px;
}
#link_iniciar_sesion{
    font-family: 'Lobster', cursive;    
}
#link_registro{
    font-family: 'Lobster', cursive;
    margin-right: 180px;  
}
#letra_inicio{
    color:white;
    font-family: 'Lobster', cursive; 
}
/* LETRA REGISTRO BOTON*/
#letra_registro{
    color: white;
    font-family: 'Lobster', cursive;
}    
/*diego, te arregle el que el registro e iniciar sesion quedaran a la derecha*/ 
/*y centre un poco el titulo que pusiste , el color cambialo si sientes que esta poco visible pero era una prueba nada mas*/
#TITULOH1{
    font-family: 'Great Vibes', cursive;
    text-align: center;
    color: whitesmoke;
    font-size: 65px;
    max-width: 100%;
    
}
#logo{
    margin-right: 10px;
    max-width: 100%;
}
.clear{clear:both;}

.separar {
    margin-right: 10px;
    
}
form{
    font-family: 'lobster';
}
ul{
    font-family: 'lobster', cursive;
    margin-left: 30px;
    font-size: 20px;
}
form .error{
    color: #fa8c8c;
    font-family: 'Roboto', sans-serif;
  }
#navegador{
background-color: rgb(255, 127, 80);
width: 100%;
}
@media screen and (max-width:500px) {     .grid-container {         display: flex;         flex-direction: column;     } } 

</style>
</head>
<body class="d-flex flex-column justify-content-between">

<header>
    <!--Barra de navegacion-->

    <nav class="container">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navegador">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-bicycle" viewBox="0 0 16 16">
                <path d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057 9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"/>
              </svg>
            <a class="navbar-brand" id="TITULO" >Motorbike company</a>          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'menu'%}" id="boton_ini">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    {% if request.user.is_authenticated %}
                        <li class="nav-item active" >
                            <a class="nav-link" href="{% url 'mantenedorr' %}" id="letra_registro">mantenedor <span class="sr-only">(current)</span></a>
                        </li> 
                        <li class="nav-item active" id="link_iniciar_sesion">
                            <a class="nav-link" href="{% url 'logout'%}" id="letra_inicio">logout <span class="sr-only">(current)</span></a>
                        </li>
                    {% else %}
                        <li class="nav-item active" id="link_iniciar_sesion">
                            <a class="nav-link" href="{% url 'login'%}" id="letra_inicio">Iniciar Sesion <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active" id="link_registro">
                            <a class="nav-link" href="{% url 'registro'%}" id="letra_registro">Registro <span class="sr-only">(current)</span></a>
                        </li>
                    {% endif %}
                </ul>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search" id="buscar">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="boton_busc">Buscar</button>
              </form>
            </div>
        </nav>
    </nav>
</header>


<hr>
<hr>
<hr>
<hr>


<form class="form" method="post">
    {% csrf_token %}
    <h2>ADMIN</h2>
    {{ form.as_p }}

    <button type="submit" id="submit" class="btn btn-primary btn-lg" >
        Login
    </button>
    <hr>
    <h3> Para ingresar, inicie sesion como admin y vuelva aqui para acceder al mantenedor </h3>

</form> 


<div class="clear"></div>

<div style="height:400px;background-color:#ffffff00">
</div>  



    <nav class="nav bg text-white footer">
        Desarrollo de paginas web (grupo 7) Duoc uc 2021
    </nav>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    
</body>

</html>